{
    "log": {
        "interval": 300
    },
    "gprs": {
        "server": "http://gw.abfascada.ir",
        "apn": "mtnirancell",
        "interval": 600
    },
    "enc": {
        "key": "00112233445566778899aabbccddeeff"
    },
    "sms": {
        "phone_2": "",
        "interval": 21600,
        "phone_1": "09367462008"
    },
    "rs485": {
        "en": 1,
        "addr": 1,
        "baud": 9600
    },
    "sdi12": {
        "en": 1,
        "addr": "1"
    },
    "device_id": "100121",
    "sensors": {
        "s1": {
            "unit": "c",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #1"
        },
        "ra": {
            "unit": "ml",
            "sms_ord": 3,
            "a": 1.0,
            "en": 1,
            "sms_raw": 1,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 1,
            "low_th": null,
            "disp_name": "percip total"
        },
        "ra_12": {
            "unit": "ml",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "percip 12h"
        },
        "c2": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "420_2"
        },
        "s8": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #8"
        },
        "s9": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #9"
        },
        "c1": {
            "unit": "",
            "sms_ord": 2,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 1,
            "low_th": null,
            "disp_name": "420_1"
        },
        "a1": {
            "unit": "",
            "sms_ord": 1,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 1,
            "low_th": null,
            "disp_name": "adc_1"
        },
        "a2": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "adc_2"
        },
        "a3": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "adc_3"
        },
        "s6": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #6"
        },
        "s7": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #7"
        },
        "s4": {
            "unit": "mm",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #4"
        },
        "rs_1": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "RS485 #1"
        },
        "s5": {
            "unit": "mm",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #5"
        },
        "s3": {
            "unit": "ms",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #3"
        },
        "rs_2": {
            "unit": "",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "RS485 #1"
        },
        "s2": {
            "unit": "ma",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "SDI #2"
        },
        "pt": {
            "unit": "c",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "pt100"
        },
        "ra_1": {
            "unit": "ml",
            "sms_ord": 0,
            "a": 1.0,
            "en": 1,
            "sms_raw": 0,
            "b": 0.0,
            "high_th": null,
            "sms_fun": 0,
            "low_th": null,
            "disp_name": "percip 1h"
        }
    },
    "sensor_list": [
        "pt",
        "a1",
        "a2",
        "a3",
        "c1",
        "c2",
        "ra",
        "ra_1",
        "ra_12",
        "rs_1",
        "rs_2",
        "s1",
        "s2",
        "s3",
        "s4",
        "s5",
        "s6",
        "s7",
        "s8",
        "s9"
    ]
}